# Silverback.Integration.OpenTracing

./: GitVersion.yml  LICENSE  README.md  Silverback.Integration.OpenTracing.sln  azure-pipelines.yml  docker-compose.yaml
examples/OpenTracing.Example/: OpenTracing.Example.csproj  OpenTracingConfiguration.cs  Program.cs  README.md  Startup.cs  SubscribingService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
examples/OpenTracing.Example/Controllers/: WeatherForecastController.cs
examples/OpenTracing.Example/Properties/: launchSettings.json
src/: ConsumerTracingBehavior.cs  ProducerTracingBehavior.cs  Silverback.Integration.OpenTracing.csproj  SilverbackTextMapInjectAdapter.cs
src/Configuration/: SilverbackBuilderExtensions.cs
