<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jaeger" Version="0.3.7" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Silverback.Integration.InMemory" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Silverback.Integration.OpenTracing.csproj" />
  </ItemGroup>
</Project>
